# track-expense.api

./: AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  track-expense.api.csproj  track-expense.api.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
ApiResponseModels/: UserLoginResponse.cs
Controllers/: BaseController.cs  CommonController.cs  JwtSecurityHandler.cs  SetupController.cs  UserActivityController.cs  UserController.cs  UserProfileController.cs
DatabaseAccess/: PostgreSQLContext.cs
EmailTemplates/: UserEmailVerified.html  UserForgotPassword.html  UserPasswordResetSuccess.html  VerifyUserEmail.html
Enums/: CacheKeyConstants.cs  EmailTemplateKeys.cs  Enums.cs
Extensions/: ApiErrorResponse.cs
Properties/: launchSettings.json
Schemas/: SCHEMA_applicationlog.dar  SCHEMA_categorydata.dar  SCHEMA_locales.dar  SCHEMA_logindata.dar  SCHEMA_subcategorydata.dar  SCHEMA_useractivitylog.dar  SHEMA_emaildata.dar
Services/Interfaces/: IApplogService.cs  IEmailService.cs  IMemCacheService.cs  ISetupService.cs  IUserProfileService.cs  IUserService.cs  IUseractivitylogService.cs
Services/ServiceClasses/: ApplogService.cs  EmailService.cs  MemCacheService.cs  SetupService.cs  UserProfileService.cs  UserService.cs  UseractivitylogService.cs
TableOps/Interfaces/: IApplicationlogProvider.cs  ICategorydataProvider.cs  IEmaildataProvider.cs  ILocalesProvider.cs  ISubcategorydataProvider.cs  IUserModelProvider.cs  IUseractivitylogProvider.cs
TableOps/TableClasses/: ApplicationlogProvider.cs  CategorydataProvider.cs  EmaildataProvider.cs  LocalesProvider.cs  SubcategorydataProvider.cs  UserModelProvider.cs  UseractivitylogProvider.cs
Utils/: CommonUtils.cs
ViewModels/: ApplicationlogVM.cs  UserModelVM.cs
ViewModels/ControllerVM/: SetupControllerVM.cs  UserControllerVM.cs  UserProfileControllerVM.cs
ViewModels/TableVM/: ApplicationlogVM.cs  CategorydataVM.cs  EmaildataVM.cs  LocalesVM.cs  (+3 more)
