CREATE TABLE public.logindata
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    email character varying(1000) NOT NULL,
    "passwordHash" bytea NOT NULL,
    "passwordSalt" bytea NOT NULL,
    avatar character varying(1000),
    firstname character varying(500) NOT NULL,
    lastname character varying(500),
    invited boolean NOT NULL DEFAULT false,
    dateinvited date NOT NULL,
    verified boolean NOT NULL DEFAULT false,
    dateverified date,
    createdby bigint,
    datecreated date,
    modifiedby bigint,
    datemodified date,
    resetkey character varying(10),
    disabled boolean NOT NULL DEFAULT false,
    datedisabled date,
    deleted boolean NOT NULL DEFAULT false,
    datedeleted date,
    CONSTRAINT "PK_logindata" PRIMARY KEY (id),
    CONSTRAINT "DF_Unique_id" UNIQUE (id),
    CONSTRAINT "DF_Unique_email" UNIQUE (email)
);

ALTER TABLE public.logindata
    OWNER to postgres;