CREATE TABLE public.logindata
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    email character varying(1000) NOT NULL,
    "passwordHash" bytea NOT NULL,
    "passwordSalt" bytea NOT NULL,
    avatar character varying(1000),
    firstname character varying(500) NOT NULL,
    lastname character varying(500),
    invited boolean NOT NULL DEFAULT false,
    dateinvited timestamp without time zone NOT NULL,
    verified boolean NOT NULL DEFAULT false,
    dateverified timestamp without time zone,
    createdby bigint,
    datecreated timestamp without time zone,
    modifiedby bigint,
    datemodified timestamp without time zone,
    resetkey character varying(10),
    disabled boolean NOT NULL DEFAULT false,
    datedisabled timestamp without time zone,
    deleted boolean NOT NULL DEFAULT false,
    datedeleted timestamp without time zone,
    CONSTRAINT "PK_logindata" PRIMARY KEY (id),
    CONSTRAINT "DF_Unique_id" UNIQUE (id),
    CONSTRAINT "DF_Unique_email" UNIQUE (email)
);

ALTER TABLE public.logindata
    OWNER to postgres;
	
ALTER TABLE public.logindata
    ADD COLUMN "region" bigint;

ALTER TABLE public.logindata
    ADD COLUMN currency bigint;