CREATE TABLE public.locales
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    name character varying(500) NOT NULL,
    code character varying(30) NOT NULL,
    callprefix character varying(15) NOT NULL,
    currency character varying(8) NOT NULL,
	currencycode character varying(8) NOT NULL,
    CONSTRAINT "PK_locales" PRIMARY KEY (id)
);

ALTER TABLE public.locales
    OWNER to postgres;
	

--INSERT QUERIES
INSERT INTO locales (name,code,callprefix,currency,currencycode) VALUES
('Afghanistan','AF','93','AFN','؋'),
('Aland Islands','AX','340','EUR','€'),
('Albania','AL','355','ALL','Lek'),
('Algeria','DZ','213','DZD','دج'),
('American Samoa','AS','-683','USD','$'),
('Andorra','AD','376','EUR','€'),
('Angola','AO','244','AOA','Kz'),
('Anguilla','AI','-263','XCD','$'),
('Antarctica','AQ','672','AAD','$'),
('Antigua And Barbuda','AG','-267','XCD','$'),
('Argentina','AR','54','ARS','$'),
('Armenia','AM','374','AMD','֏'),
('Aruba','AW','297','AWG','ƒ'),
('Australia','AU','61','AUD','$'),
('Austria','AT','43','EUR','€'),
('Azerbaijan','AZ','994','AZN','m'),
('Bahamas The','BS','-241','BSD','B$'),
('Bahrain','BH','973','BHD','.د.ب'),
('Bangladesh','BD','880','BDT','৳'),
('Barbados','BB','-245','BBD','Bds$'),
('Belarus','BY','375','BYN','Br'),
('Belgium','BE','32','EUR','€'),
('Belize','BZ','501','BZD','$'),
('Benin','BJ','229','XOF','CFA'),
('Bermuda','BM','-440','BMD','$'),
('Bhutan','BT','975','BTN','Nu.'),
('Bolivia','BO','591','BOB','Bs.'),
('Bonaire',' Sint Eustatius and Saba','BQ','599','USD'),
('Bosnia and Herzegovina','BA','387','BAM','KM'),
('Botswana','BW','267','BWP','P'),
('Bouvet Island','BV','55','NOK','kr'),
('Brazil','BR','55','BRL','R$'),
('British Indian Ocean Territory','IO','246','USD','$'),
('Brunei','BN','673','BND','B$'),
('Bulgaria','BG','359','BGN','Лв.'),
('Burkina Faso','BF','226','XOF','CFA'),
('Burundi','BI','257','BIF','FBu'),
('Cambodia','KH','855','KHR','KHR'),
('Cameroon','CM','237','XAF','FCFA'),
('Canada','CA','1','CAD','$'),
('Cape Verde','CV','238','CVE','$'),
('Cayman Islands','KY','-344','KYD','$'),
('Central African Republic','CF','236','XAF','FCFA'),
('Chad','TD','235','XAF','FCFA'),
('Chile','CL','56','CLP','$'),
('China','CN','86','CNY','¥'),
('Christmas Island','CX','61','AUD','$'),
('Cocos (Keeling) Islands','CC','61','AUD','$'),
('Colombia','CO','57','COP','$'),
('Comoros','KM','269','KMF','CF'),
('Congo','CG','242','XAF','FC'),
('Cook Islands','CK','682','NZD','$'),
('Costa Rica','CR','506','CRC','₡'),
('Cote D''Ivoire (Ivory Coast)','CI','225','XOF','CFA'),
('Croatia','HR','385','HRK','kn'),
('Cuba','CU','53','CUP','$'),
('Curaçao','CW','599','ANG','ƒ'),
('Cyprus','CY','357','EUR','€'),
('Czech Republic','CZ','420','CZK','Kč'),
('Democratic Republic of the Congo','CD','243','CDF','FC'),
('Denmark','DK','45','DKK','Kr.'),
('Djibouti','DJ','253','DJF','Fdj'),
('Dominica','DM','-766','XCD','$'),
('Dominican Republic','DO','-808','DOP','$'),
('East Timor','TL','670','USD','$'),
('Ecuador','EC','593','USD','$'),
('Egypt','EG','20','EGP','ج.م'),
('El Salvador','SV','503','USD','$'),
('Equatorial Guinea','GQ','240','XAF','FCFA'),
('Eritrea','ER','291','ERN','Nfk'),
('Estonia','EE','372','EUR','€'),
('Ethiopia','ET','251','ETB','Nkf'),
('Falkland Islands','FK','500','FKP','£'),
('Faroe Islands','FO','298','DKK','Kr.'),
('Fiji Islands','FJ','679','FJD','FJ$'),
('Finland','FI','358','EUR','€'),
('France','FR','33','EUR','€'),
('French Guiana','GF','594','EUR','€'),
('French Polynesia','PF','689','XPF','₣'),
('French Southern Territories','TF','262','EUR','€'),
('Gabon','GA','241','XAF','FCFA'),
('Gambia The','GM','220','GMD','D'),
('Georgia','GE','995','GEL','ლ'),
('Germany','DE','49','EUR','€'),
('Ghana','GH','233','GHS','GH₵'),
('Gibraltar','GI','350','GIP','£'),
('Greece','GR','30','EUR','€'),
('Greenland','GL','299','DKK','Kr.'),
('Grenada','GD','-472','XCD','$'),
('Guadeloupe','GP','590','EUR','€'),
('Guam','GU','-670','USD','$'),
('Guatemala','GT','502','GTQ','Q'),
('Guernsey and Alderney','GG','-1437','GBP','£'),
('Guinea','GN','224','GNF','FG'),
('Guinea-Bissau','GW','245','XOF','CFA'),
('Guyana','GY','592','GYD','$'),
('Haiti','HT','509','HTG','G'),
('Heard Island and McDonald Islands','HM','672','AUD','$'),
('Honduras','HN','504','HNL','L'),
('Hong Kong S.A.R.','HK','852','HKD','$'),
('Hungary','HU','36','HUF','Ft'),
('Iceland','IS','354','ISK','kr'),
('India','IN','91','INR','₹'),
('Indonesia','ID','62','IDR','Rp'),
('Iran','IR','98','IRR','﷼'),
('Iraq','IQ','964','IQD','د.ع'),
('Ireland','IE','353','EUR','€'),
('Israel','IL','972','ILS','₪'),
('Italy','IT','39','EUR','€'),
('Jamaica','JM','-875','JMD','J$'),
('Japan','JP','81','JPY','¥'),
('Jersey','JE','-1490','GBP','£'),
('Jordan','JO','962','JOD','ا.د'),
('Kazakhstan','KZ','7','KZT','лв'),
('Kenya','KE','254','KES','KSh'),
('Kiribati','KI','686','AUD','$'),
('Kosovo','XK','383','EUR','€'),
('Kuwait','KW','965','KWD','ك.د'),
('Kyrgyzstan','KG','996','KGS','лв'),
('Laos','LA','856','LAK','₭'),
('Latvia','LV','371','EUR','€'),
('Lebanon','LB','961','LBP','£'),
('Lesotho','LS','266','LSL','L'),
('Liberia','LR','231','LRD','$'),
('Libya','LY','218','LYD','د.ل'),
('Liechtenstein','LI','423','CHF','CHf'),
('Lithuania','LT','370','EUR','€'),
('Luxembourg','LU','352','EUR','€'),
('Macau S.A.R.','MO','853','MOP','$'),
('Macedonia','MK','389','MKD','ден'),
('Madagascar','MG','261','MGA','Ar'),
('Malawi','MW','265','MWK','MK'),
('Malaysia','MY','60','MYR','RM'),
('Maldives','MV','960','MVR','Rf'),
('Mali','ML','223','XOF','CFA'),
('Malta','MT','356','EUR','€'),
('Man (Isle of)','IM','-1580','GBP','£'),
('Marshall Islands','MH','692','USD','$'),
('Martinique','MQ','596','EUR','€'),
('Mauritania','MR','222','MRO','MRU'),
('Mauritius','MU','230','MUR','₨'),
('Mayotte','YT','262','EUR','€'),
('Mexico','MX','52','MXN','$'),
('Micronesia','FM','691','USD','$'),
('Moldova','MD','373','MDL','L'),
('Monaco','MC','377','EUR','€'),
('Mongolia','MN','976','MNT','₮'),
('Montenegro','ME','382','EUR','€'),
('Montserrat','MS','-663','XCD','$'),
('Morocco','MA','212','MAD','DH'),
('Mozambique','MZ','258','MZN','MT'),
('Myanmar','MM','95','MMK','K'),
('Namibia','NA','264','NAD','$'),
('Nauru','NR','674','AUD','$'),
('Nepal','NP','977','NPR','₨'),
('Netherlands','NL','31','EUR','€'),
('New Caledonia','NC','687','XPF','₣'),
('New Zealand','NZ','64','NZD','$'),
('Nicaragua','NI','505','NIO','C$'),
('Niger','NE','227','XOF','CFA'),
('Nigeria','NG','234','NGN','₦'),
('Niue','NU','683','NZD','$'),
('Norfolk Island','NF','672','AUD','$'),
('North Korea','KP','850','KPW','₩'),
('Northern Mariana Islands','MP','-669','USD','$'),
('Norway','NO','47','NOK','kr'),
('Oman','OM','968','OMR','.ع.ر'),
('Pakistan','PK','92','PKR','₨'),
('Palau','PW','680','USD','$'),
('Palestinian Territory Occupied','PS','970','ILS','₪'),
('Panama','PA','507','PAB','B/.'),
('Papua new Guinea','PG','675','PGK','K'),
('Paraguay','PY','595','PYG','₲'),
('Peru','PE','51','PEN','S/.'),
('Philippines','PH','63','PHP','₱'),
('Pitcairn Island','PN','870','NZD','$'),
('Poland','PL','48','PLN','zł'),
('Portugal','PT','351','EUR','€'),
('Puerto Rico','PR','-786','USD','$'),
('Qatar','QA','974','QAR','ق.ر'),
('Reunion','RE','262','EUR','€'),
('Romania','RO','40','RON','lei'),
('Russia','RU','7','RUB','₽'),
('Rwanda','RW','250','RWF','FRw'),
('Saint Helena','SH','290','SHP','£'),
('Saint Kitts And Nevis','KN','-868','XCD','$'),
('Saint Lucia','LC','-757','XCD','$'),
('Saint Pierre and Miquelon','PM','508','EUR','€'),
('Saint Vincent And The Grenadines','VC','-783','XCD','$'),
('Saint-Barthelemy','BL','590','EUR','€'),
('Saint-Martin (French part)','MF','590','EUR','€'),
('Samoa','WS','685','WST','SAT'),
('San Marino','SM','378','EUR','€'),
('Sao Tome and Principe','ST','239','STD','Db'),
('Saudi Arabia','SA','966','SAR','﷼'),
('Senegal','SN','221','XOF','CFA'),
('Serbia','RS','381','RSD','din'),
('Seychelles','SC','248','SCR','SRe'),
('Sierra Leone','SL','232','SLL','Le'),
('Singapore','SG','65','SGD','$'),
('Sint Maarten (Dutch part)','SX','1721','ANG','ƒ'),
('Slovakia','SK','421','EUR','€'),
('Slovenia','SI','386','EUR','€'),
('Solomon Islands','SB','677','SBD','Si$'),
('Somalia','SO','252','SOS','Sh.so.'),
('South Africa','ZA','27','ZAR','R'),
('South Georgia','GS','500','GBP','£'),
('South Korea','KR','82','KRW','₩'),
('South Sudan','SS','211','SSP','£'),
('Spain','ES','34','EUR','€'),
('Sri Lanka','LK','94','LKR','Rs'),
('Sudan','SD','249','SDG','.س.ج'),
('Suriname','SR','597','SRD','$'),
('Svalbard And Jan Mayen Islands','SJ','47','NOK','kr'),
('Swaziland','SZ','268','SZL','E'),
('Sweden','SE','46','SEK','kr'),
('Switzerland','CH','41','CHF','CHf'),
('Syria','SY','963','SYP','LS'),
('Taiwan','TW','886','TWD','$'),
('Tajikistan','TJ','992','TJS','SM'),
('Tanzania','TZ','255','TZS','TSh'),
('Thailand','TH','66','THB','฿'),
('Togo','TG','228','XOF','CFA'),
('Tokelau','TK','690','NZD','$'),
('Tonga','TO','676','TOP','$'),
('Trinidad And Tobago','TT','-867','TTD','$'),
('Tunisia','TN','216','TND','ت.د'),
('Turkey','TR','90','TRY','₺'),
('Turkmenistan','TM','993','TMT','T'),
('Turks And Caicos Islands','TC','-648','USD','$'),
('Tuvalu','TV','688','AUD','$'),
('Uganda','UG','256','UGX','USh'),
('Ukraine','UA','380','UAH','₴'),
('United Arab Emirates','AE','971','AED','إ.د'),
('United Kingdom','GB','44','GBP','£'),
('United States','US','1','USD','$'),
('United States Minor Outlying Islands','UM','1','USD','$'),
('Uruguay','UY','598','UYU','$'),
('Uzbekistan','UZ','998','UZS','лв'),
('Vanuatu','VU','678','VUV','VT'),
('Vatican City State (Holy See)','VA','379','EUR','€'),
('Venezuela','VE','58','VEF','Bs'),
('Vietnam','VN','84','VND','₫'),
('Virgin Islands (British)','VG','-283','USD','$'),
('Virgin Islands (US)','VI','-339','USD','$'),
('Wallis And Futuna Islands','WF','681','XPF','₣'),
('Western Sahara','EH','212','MAD','MAD'),
('Yemen','YE','967','YER','﷼'),
('Zambia','ZM','260','ZMW','ZK'),
('Zimbabwe','ZW','263','ZWL','$')